<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/a"
        android:orientation="vertical" >
        <!-- 头部 -->
        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#3A4449" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="小洛"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </RelativeLayout>

        <!-- 底部 -->
        <RelativeLayout
            android:id="@+id/chat_bottom"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:background="#3A4449" >
            <!--输入框-->
            <EditText
                android:id="@+id/chat_input_message"
                android:layout_width="240dp"
                android:background="#FFFFFF"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:gravity="center" />
            <!-- 发送按钮 -->
<!--            android:layout_toRightOf="@id/chat_input_message"-->
            <Button
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="14dp"
                android:layout_toEndOf="@+id/chat_input_message"

                android:background="@drawable/fs"
                android:text="发送"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </RelativeLayout>

        <!-- 中间聊天部分 -->
        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/chat_bottom"
            android:layout_below="@id/top"
            android:divider="@null"
            android:dividerHeight="3dp" >
        </ListView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>