<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <!-- 时间戳显示 -->
        <TextView
            android:background="#f5f5f5"
            android:id="@+id/left_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="5dp"
            android:textSize="14sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <!-- 头像显示 -->
                <ImageView
                    android:id="@+id/left_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ab" />
                <!-- 昵称显示 -->
                <TextView
                    android:id="@+id/left_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="小洛"
                    android:textSize="16sp" />
            </LinearLayout>
            <!-- 对话框显示 -->
            <TextView
                android:id="@+id/left_message"
                android:layout_width="260dp"
                android:layout_height="52dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/liaotian"
                android:gravity="center"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>